[settings]
use_external_url = true  # یا false برای دریافت شماره‌ها از دیتابیس
phone_numbers_url = https://api.copy.saber24.ir/pending/mobile  # آدرس URL مورد نظر
#store_result_in_url = false  # true برای ارسال نتیجه به URL خارجی یا false برای ذخیره در مدل
store_result_in_url = true
result_store_url = https://api.copy.saber24.ir/set/mobile  # آدرس URL برای ارسال نتیجه
owner_id=8