[settings]
use_external_url = true  # Set to true to get phone numbers from URL, false for database
phone_numbers_url = https://api.copy.saber24.ir/pending/mobile  # URL for phone numbers
#store_result_in_url = false  # Set to true to send results to external URL, false to store in model
store_result_in_url = true
result_store_url = https://api.copy.saber24.ir/set/pending/mobile  # URL for sending results
result_no_account_url = https://api.copy.saber24.ir/set/exist/mobile  # URL for sending no account results
owner_id=8